REACT_APP_API_KEY =AIzaSyAnqFbuOv3htfGbQFbuqnqSJTI-SrcWx1M
REACT_APP_AUTH_DOMAIN =nwitter-19216.firebaseapp.com
REACT_APP_PROJECT_ID =nwitter-19216
REACT_APP_STORAGE_BUCKET =nwitter-19216.appspot.com
REACT_APP_MESSAGIN_ID =586911418202
REACT_APP_APP_ID =1:586911418202:web:75ed1587d62a84dc3c5563
